#!/bin/bash
#
#  addmored The Addmore Core server.
#
#
# chkconfig: 345 80 20
# description: addmored
# processname: addmored
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/addmored, see below
if [ -f /etc/sysconfig/addmored ]; then
        . /etc/sysconfig/addmored
fi

RETVAL=0

prog=addmored
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/addmored
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/addmored}

# addmored defaults to /usr/bin/addmored, override with BITCOIND_BIN
addmored=${BITCOIND_BIN-/usr/bin/addmored}

# addmored opts default to -disablewallet, override with BITCOIND_OPTS
addmored_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $addmored $addmored_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
